{
    "name": "codekinz/livewire-easy-tags",
    "description": "A Laravel tag system for artisans which is built in Livewire, Laravel Spatie tags, Tagify and Alpine Js.",
    "type": "library",
    "require": {
        "php": "^7.4|^8.0",
        "livewire/livewire": "^2.12",
        "spatie/laravel-tags": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "Codekinz\\LivewireEasyTags\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Zain Farooq",
            "email": "zainfarooq541@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,

    "extra": {
        "laravel": {
            "providers": [
                    "Codekinz\\LivewireEasyTags\\LivewireEasyTagsServiceProvider"
                ]
            }
        }
}
